1.#Read these very interesting and enlightening books:-
  -----------------------------------------------------
(A)An Uncertain Glory: India and it’s contradictions by Amartya Sen and Jean Dreaze.
(B)India’s tryst with destiny by Jagdish Bhagwati and Arvind Panghariya (Vice charperosn on NITI Ayog).
(C)Breakout Nations by Ruchir Sharma
(D)10 judgements that changed India by Zia Mody
(E)Pax indica: India and World of 21st century by Shashi Tharoor
(F)India after Gandhi by Ram Guha
(G)Emotional intelligence: Why it can matter more than IQ by Daniel Goleman (must read not only for you but your friends, siblings and parents) Please do read it.

******************************************()**********************************************()********************************()**********************************

2.#Watch some great videos over youtube to get your basics right:-
  ---------------------------------------------------------------
(A)Crash course economics
(B)Crash course world history (21st episode onward)
(C)Justice with Michael Sanders (Very important)
(D)Cultivate the habit of watching interesting Rajya Sabha TV (RSTV) and Lok Sabha TV (LSTV) discussions. 
   Give about half an hour to one hour daily for these discussions. I would recommend India’ world (Weekly on RSTV), 
   The Big Picture (Monday to Friday on RSTV).

******************************************()**********************************************()********************************()**********************************

3.#Catch up on some of the best documentaries around:-
   --------------------------------------------------
(A)Heaven on Earth: Rise and Fall of Socialism (3 part pbs documentary total 160 min) It is heavily biased against socialism yet a must watch as public discourse in India is heavily loaded against free enterprise.
(B)India Untouched: Documentary on Caste based discrimination.
(C)Incurable India by PSBT (it gives you picture of very dismal state of health care in India).
(D)Pradhanmantri series by ABP news.
(E)Mandate with destiny by Vir Singhavi: story of historic elections For our friends from southern and north eastern India who don’t understand Hindi,
(F)Guns and Glory by Kabir Bedi on Headlines today (story of all post independence wars).
(G)Samvidhan written by iconic Shyam Benegal for RSTV.
(H)Gandhi The Road to Freedom – British Propaganda – BBC Documentary.
(I)Nero’s guests by P. Sainath.
(J)Planet Earth by BBC.
(K)Story of India BBC documentary.

******************************************()**********************************************()********************************()**********************************

4.#Few must read standard books-
(A)Indian Polity – M Laxmikant (read cover to cover)
(B)Certificite Physical and Human Geography – Goh Cheng Leong
(C)A Brief History of Modern India by Rajiv Ahir (cover to cover) plus Old NCERT modern India (1757 to 1947) or Plassey to Partition by Shekhar Bandyopadhyay
(D)Lexicon for Ethics
(E)Economic Survey plus NCERT economics cover to cover- after that you can read Sriram economics
(F)Very selective reading of India since independence (You already know everything having already read India after gandhi and watched pradhanmantri and guns and glory)
(G)Read NCERT biology std 12 ecology part from both old as well as new books for Environment and biodiversity. Good knowledge of maps and geography is essential hence the
 importance of map marking. If you ample time at your disposal, you can give a look to the Shankar coaching notes n the subject (but only after doing basics right)
(H)Old NCERT std 12, 9th and 10th std books for world history
(I)NCERT fine arts book + CCRT for art and culture, don’t forget to revise ancient India from old NCERT
(J)Challenges to internal security of India by Ashok Kumar
(J)Yojana magazine
(K)For dispersed topics of mains like comparison of Indian constitution with other constitutions, Issues with PDS, SHGs, voluntary organizations etc, various caching 
notes will help you. As no direct questions are asked you only need to understand the basics and cover current affairs in detail.

NoTe:{Books which are not recommended-
India 2016/ 2017 (popularly known as India Year Book)
Reading India after Gandhi again
Ethics book by SubbaRao (very fat book, you should spend your time analyzing ethical problems, solving more and more case studies rather than doing PHD
 on theory of ethics}

Important point is to write one essay every week (90 min) and then spending 60 minutes thinking how you could have written it better.

******************************************()**********************************************()********************************()**********************************

